{
  "id": "b03074e8-77e5-495e-b247-88fdb0cf4610",
  "version": "2.0",
  "name": "Pruebas automaticas3",
  "url": "http://localhost",
  "tests": [{
    "id": "0c2750b6-ffdf-4f0e-a027-086b1aeb9347",
    "name": "Untitled",
    "commands": [{
      "id": "15510c16-be56-480e-9f15-7d10c66aec11",
      "comment": "",
      "command": "open",
      "target": "/primer_proyecto/",
      "targets": [],
      "value": ""
    }, {
      "id": "51e4a1f2-904d-4a7e-8c58-c41358e5e8b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3a376900-4b68-43ac-b192-173bacc5b13c",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiénes somos",
      "targets": [
        ["linkText=Quiénes somos", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiénes somos')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'quienes_somos')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiénes somos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "981eaf88-fff8-4ada-9497-038a4a94d038",
      "comment": "",
      "command": "click",
      "target": "linkText=Acerca de",
      "targets": [
        ["linkText=Acerca de", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Acerca de')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'acerca_de')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Acerca de')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "068287ff-dfc3-4fd8-865f-f836db63e937",
      "comment": "",
      "command": "click",
      "target": "linkText=¿Queres formar parte?",
      "targets": [
        ["linkText=¿Queres formar parte?", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'¿Queres formar parte?')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eae6352-2710-4b36-b895-290b6dfd4a68",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registro')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e83b3ebd-bcf5-42ff-8688-f6194d48dac5",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df569e7-1dfe-413a-b00f-12ffbacd4663",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3b6128f-ae21-4270-b01a-19a08403483e",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c007803a-979c-4dbe-a628-0d8c9c7fb552",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Juan"
    }, {
      "id": "f5b3ed86-d42b-4194-a061-0db17eb28e7a",
      "comment": "",
      "command": "type",
      "target": "name=apellido",
      "targets": [
        ["name=apellido", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='apellido']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Peres"
    }, {
      "id": "1971c7ab-58f7-4031-ab9c-e6a903f83dc4",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jp@gmail.com"
    }, {
      "id": "9f686ee9-e45f-418a-a5d4-ac68b705bd98",
      "comment": "",
      "command": "type",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "jp"
    }, {
      "id": "eabfd402-8d08-4a79-bbbd-d686a6a48531",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "0450a0e2-34ec-4790-ba79-711c8d08d1b1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a623f6-20d0-4583-bbf7-2bdaab64cfba",
      "comment": "",
      "command": "click",
      "target": "linkText=¿Queres formar parte?",
      "targets": [
        ["linkText=¿Queres formar parte?", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'¿Queres formar parte?')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27da248-8a00-4c9a-b9ce-6267b7dac118",
      "comment": "",
      "command": "click",
      "target": "linkText=Acerca de",
      "targets": [
        ["linkText=Acerca de", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Acerca de')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'acerca_de')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Acerca de')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa401563-bab8-4896-a58c-0d6df5e89661",
      "comment": "",
      "command": "click",
      "target": "linkText=¿Queres formar parte?",
      "targets": [
        ["linkText=¿Queres formar parte?", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'¿Queres formar parte?')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4da8356-73e9-4ec7-a976-aa169897fe3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7462548-3995-44fb-9af1-e38ee900cff7",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1398ac9-b752-4fc8-b889-375da9c769fb",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jp"
    }, {
      "id": "812c0a2c-92c9-4829-ade8-2ca891492f73",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jp@gmail.com"
    }, {
      "id": "33713b39-c298-4230-a367-24f274e471b2",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=pass", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "38de0c14-a419-446b-ae6a-ce05888d5a0f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "940e8de4-a94a-477b-bb60-7d53db78be85",
      "comment": "",
      "command": "click",
      "target": "linkText=¿Queres formar parte?",
      "targets": [
        ["linkText=¿Queres formar parte?", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'¿Queres formar parte?')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbcd4484-b45d-48af-9adf-cb667b7f5ba7",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registro')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2a9cc01-69ac-4c99-9023-a80c16111e99",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "641f997f-2392-4b32-a4be-8709347bdc04",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Juan"
    }, {
      "id": "5ced9eab-7427-4044-9082-65f688547025",
      "comment": "",
      "command": "type",
      "target": "name=apellido",
      "targets": [
        ["name=apellido", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='apellido']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Peres"
    }, {
      "id": "9559ead1-a5c5-43df-859e-4c508dc2dcbd",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jp@gmail."
    }, {
      "id": "b8224ebd-3df8-4a9c-9964-8b0e435bf13d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jp@gmail.com"
    }, {
      "id": "beb24183-4ec4-45ef-b3a9-f35c447192f1",
      "comment": "",
      "command": "type",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "juanp"
    }, {
      "id": "7d7a3e73-0359-4399-8988-4c599bbd1cd8",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32b3605f-3be6-4903-98c0-670420d35316",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "8ed718e6-32f9-4f45-bee4-4c1cac244e57",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865036d9-a8de-4dc3-abde-ed3f3a595a65",
      "comment": "",
      "command": "click",
      "target": "linkText=¿Queres formar parte?",
      "targets": [
        ["linkText=¿Queres formar parte?", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'¿Queres formar parte?')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0aef747-9e49-4e46-ac4b-99f615472a59",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b4715df-1441-4e85-8e42-49ad09ff7007",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "118,35"
    }, {
      "id": "3b0bbfa5-36bc-4d90-bda0-a770bb5ab3e9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "118,35"
    }, {
      "id": "1939433b-0384-434c-8282-3e3ec4516b7f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "118,35"
    }, {
      "id": "9246f6d8-594d-4f4a-b566-2aff15dc0232",
      "comment": "",
      "command": "click",
      "target": "css=.login_form",
      "targets": [
        ["css=.login_form", "css:finder"],
        ["xpath=//form[@action='http://localhost/primer_proyecto/enviarlogin']", "xpath:attributes"],
        ["xpath=//div/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a38bcc06-3485-4d22-b1bf-4f8ba6ec08a1",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "710fd159-53d0-4080-8544-016e1c47281d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "j"
    }, {
      "id": "8802d96d-19cb-4e47-a93f-7fbef97af7ed",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jp@gmaiil.com"
    }, {
      "id": "c965413d-05fd-4ced-9f92-6dcafbd8638b",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=pass", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "690b427d-32c2-4070-ab70-0b68e26dd63a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=pass", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6fd6f51b-64af-4ced-9ccf-b68719c52403",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78f236b7-a9db-46a0-8ede-545b2d331d5d",
      "comment": "",
      "command": "click",
      "target": "css=.login_form",
      "targets": [
        ["css=.login_form", "css:finder"],
        ["xpath=//form[@action='http://localhost/primer_proyecto/enviarlogin']", "xpath:attributes"],
        ["xpath=//div/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd93cae-eaa3-46f0-be91-134e435bd91a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eea7747-f455-4681-8ac4-de9abb06258d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jp@gmail.com"
    }, {
      "id": "f4ee927c-4e45-426b-b70d-4e8ee60ba7b3",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=pass", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0881267-45d4-4843-8b79-03e4d081a3aa",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=pass", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "b1d9ec7d-3523-4eac-992b-26cbf93ff955",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5726caf-6a17-45ba-bef1-21918dafbbd6",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiénes somos",
      "targets": [
        ["linkText=Quiénes somos", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiénes somos')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'quienes_somos')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiénes somos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0daa1d6-e760-478a-b9e6-67b4d761eaa7",
      "comment": "",
      "command": "click",
      "target": "linkText=Catálogo",
      "targets": [
        ["linkText=Catálogo", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Catálogo')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'catalogo')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Catálogo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95e93bc9-7909-4a7d-b8c3-a16422cb0758",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar Sesion",
      "targets": [
        ["linkText=Cerrar Sesion", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar Sesion')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/primer_proyecto/logout']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar Sesion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b8a4e3a-19ec-4fb8-ac5e-802b2683ce0e",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Cerrar Sesion",
      "targets": [
        ["linkText=Cerrar Sesion", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar Sesion')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/primer_proyecto/logout']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar Sesion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a21feba-c25e-487f-8934-fbb8ff11a7c2",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0afdbd89-4b41-4f69-b837-e2a4854bb834",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.mb-2 > .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "84b47ef5-dab5-4d38-a6c1-d4a5b1e30671",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c2750b6-ffdf-4f0e-a027-086b1aeb9347"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}